# Nmap 7.99 scan initiated Sun Jun 28 12:33:46 2026 as: /usr/lib/nmap/nmap --privileged -sV -A -oN nmap.txt 10.129.1.112
Nmap scan report for mail001.enigma.htb (10.129.1.112)
Host is up (0.052s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.16 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 0c:4b:d2:76:ab:10:06:92:05:dc:f7:55:94:7f:18:df (ECDSA)
|_  256 2d:6d:4a:4c:ee:2e:11:b6:c8:90:e6:83:e9:df:38:b0 (ED25519)
80/tcp   open  http    nginx 1.24.0 (Ubuntu)
110/tcp  open  pop3    Dovecot pop3d
|_ssl-date: TLS randomness does not represent time
|_pop3-capabilities: SASL CAPA RESP-CODES STLS AUTH-RESP-CODE PIPELINING UIDL TOP
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
111/tcp  open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100003  3,4         2049/tcp   nfs
|   100005  1,2,3      52965/tcp   mountd
|   100005  1,2,3      60540/udp   mountd
|   100021  1,3,4      35736/udp   nlockmgr
|   100021  1,3,4      37445/tcp   nlockmgr
|   100024  1          53465/udp   status
|   100024  1          60083/tcp   status
|_  100227  3           2049/tcp   nfs_acl
143/tcp  open  imap    Dovecot imapd (Ubuntu)
|_ssl-date: TLS randomness does not represent time
|_imap-capabilities: more Pre-login STARTTLS IMAP4rev1 IDLE LOGINDISABLEDA0001 listed ID SASL-IR capabilities OK LOGIN-REFERRALS LITERAL+ post-login ENABLE have
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
993/tcp  open  imaps?
|_ssl-date: TLS randomness does not represent time
|_imap-capabilities: Pre-login IMAP4rev1 more AUTH=PLAINA0001 IDLE listed ID SASL-IR capabilities OK LOGIN-REFERRALS LITERAL+ post-login ENABLE have
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
995/tcp  open  pop3s?
|_pop3-capabilities: SASL(PLAIN) CAPA RESP-CODES USER AUTH-RESP-CODE PIPELINING UIDL TOP
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=enigma
| Subject Alternative Name: DNS:enigma
| Not valid before: 2026-02-18T20:33:33
|_Not valid after:  2036-02-16T20:33:33
2049/tcp open  nfs_acl 3 (RPC #100227)
Device type: general purpose|router
Running: Linux 4.X|5.X, MikroTik RouterOS 7.X
OS CPE: cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5 cpe:/o:mikrotik:routeros:7 cpe:/o:linux:linux_kernel:5.6.3
OS details: Linux 4.15 - 5.19, MikroTik RouterOS 7.2 - 7.5 (Linux 5.6.3)
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   53.94 ms 10.10.14.1
2   54.02 ms mail001.enigma.htb (10.129.1.112)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jun 28 12:35:11 2026 -- 1 IP address (1 host up) scanned in 85.50 seconds
